# newopr-api

./: .gitignore  My-OPR.sln  MyOPR.sql  newopr.sql
My-OPR/: Dockerfile  My-OPR.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
My-OPR/.config/: dotnet-tools.json
My-OPR/Controllers/: BaseController.cs  WeatherForecastController.cs
My-OPR/Data/: ApplicationDBContext.cs
My-OPR/Lib/: Lib.cs  MyConstants.cs
My-OPR/Migrations/: 20220701085748_DocumentController.Designer.cs  20220701085748_DocumentController.cs  20220701170105_Unit.Designer.cs  20220701170105_Unit.cs  20220704042058_ListApp.Designer.cs  20220704042058_ListApp.cs  20220704043020_ListAppUpdate.Designer.cs  20220704043020_ListAppUpdate.cs  20220706012400_NullableUnit.Designer.cs  20220706012400_NullableUnit.cs  20220711060604_NullableFieldServiceId.Designer.cs  20220711060604_NullableFieldServiceId.cs  20220712023938_GroupIdOnReg.Designer.cs  20220712023938_GroupIdOnReg.cs  20220712085437_FileOwner.Designer.cs  20220712085437_FileOwner.cs  20220713082536_UnitServiceId.Designer.cs  20220713082536_UnitServiceId.cs  20220713084421_JenisDookument.Designer.cs  20220713084421_JenisDookument.cs  20220713093202_JenisDokumen.Designer.cs  20220713093202_JenisDokumen.cs  20220713095442_KatDOnJenDoc.Designer.cs  20220713095442_KatDOnJenDoc.cs  20220713102321_UpdateRegForms.Designer.cs  20220713102321_UpdateRegForms.cs  20220714041403_DokumenUtama.Designer.cs  20220714041403_DokumenUtama.cs  20220714062428_HistoryIso.Designer.cs  20220714062428_HistoryIso.cs  20220714115306_MontYearReg.Designer.cs  20220714115306_MontYearReg.cs  20220715031231_DeleteDateRegisterForms.Designer.cs  20220715031231_DeleteDateRegisterForms.cs  20220715031507_DeleteDateRegisterFormsNullable.Designer.cs  20220715031507_DeleteDateRegisterFormsNullable.cs  20220715031624_DeleteDateRegisterFormsTypo.Designer.cs  20220715031624_DeleteDateRegisterFormsTypo.cs  20220725064749_UpdateISoCore.Designer.cs  20220725064749_UpdateISoCore.cs  (+15 more)
My-OPR/Properties/: launchSettings.json
My-OPR/Repositories/: GenericRepository.cs
My-OPR/ViewModels/: AccountRoleVM.cs  AccountVM.cs  CategoryVM.cs  ContentVM.cs  EventVM.cs  IsoCoreVM.cs  JWTokenVM.cs  LoginDataVM.cs  LoginVM.cs  NoFormVM.cs  RegisterAccountVM.cs  RegisterFormVM.cs  RegisterVM.cs  SliderVM.cs  TotalFileVM.cs  TotalFormVM.cs  UpdateEmployeeVM.cs  UpdateFormVM.cs  UpdateIsoVM.cs  UploadIsoVM.cs  UploadVM.cs
My-OPR/public/: index.html
(+90 files in other folders)
